{
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../../shared/*"]
    }
  },
  "extends": "../../tsconfig.json",
  "references": [{ "paths": "../../shared" }],
  "include": ["src/**/*.ts", "src/index.ts"],
  "exclude": ["node_modules", "dist"]
}
